{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Collega la cartella \
   git remote set-url origin https://github.com/manufel/streamlit-Dashboard.git\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Inizializza Git nella cartella\
    git init\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Scarica i file da GitHub a cartella locale\
     git fetch origin\
     git reset --hard origin/main\
\
Aggiornare da GitHub a locale\
     git status                   # Controlla lo stato del repository\
     git stash                    # (opzionale) Salva modifiche temporaneamente\
    git pull origin main         # Sincronizza il repository locale\
    git stash pop                # (opzionale) Recupera le modifiche salvate   git pull origin main\
\
Aggiungi file da locale a git\
     git add \'93nome file o cartella\'94\
     git commit -m \'93messaggio\'94\
     git push origin main\
\
Aggiorna file da locale a git\
    Git add -A\
    Git commit -m \'93messaggio\'94\
     Git push origin main\
\
\
\
\
 }