{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Comandi per usare streamlit e GitHub\
\
\
Streamlit \
\
Crea ambiente virtuale\
    python -m venv .venv\
Attiva ambiente \
    source .venv/bin/activate\
Entra nella cartella streamlit-dashboard\
    cd ~/Desktop/streamlit-dashboard\
\
Comando unico\
        cd ~/Desktop/streamlit-dashboard && source .venv/bin/activate\
\
\
Attiva streamlit\
     Streamline run nomefile.py\
\
\
Comandi per usare GitHub da cartella streamlit-dashboard\
\
Inizializza Git nella cartella\
    git init\
\
Collega la cartella \
   git remote set-url origin https://github.com/manufel/streamlit-Dashboard.git\
\
Scarica i file da GitHub a cartella locale\
     git fetch origin\
     git reset --hard origin/main\
\
Automatizzare il pull \
   git pull origin main\
\
Aggiungi file da locale a git\
     git add \'93nome file o cartella\'94\
     git commit -m \'93nome azione fatta\'94\
     git push origin main\
\
\
\
\
\
 }